# spring_cloud

./: README.md  build.gradle  settings.gradle
spring-cloud-client/: build.gradle
spring-cloud-client/src/main/kotlin/com/lieluobo/springcloudclient/: SpringCloudClientApplication.kt
spring-cloud-client/src/test/kotlin/com/lieluobo/springcloudclient/: SpringCloudClientApplicationTests.kt
spring-cloud-eureka/src/main/kotlin/com/lieluobo/springcloud/eureka/: SpringCloudEurekaApplication.kt
spring-cloud-eureka/src/test/kotlin/com/lieluobo/springcloud/eureka/: SpringCloudEurekaApplicationTests.kt
spring-cloud-facade/: build.gradle
spring-cloud-facade/src/main/kotlin/com/lieluobo/facade/: UserFacade.kt
spring-cloud-facade/src/main/kotlin/com/lieluobo/facade/req/: QueryUserByNameReq.kt
spring-cloud-facade/src/main/kotlin/com/lieluobo/facade/resp/: UserVo.kt
spring-cloud-serice-feign/: build.gradle
spring-cloud-serice-feign/src/main/kotlin/com/lieluobo/service/feign/: SpringCloudClientApplication.kt
spring-cloud-serice-feign/src/main/kotlin/com/lieluobo/service/feign/controller/: UserController.kt
spring-cloud-serice-feign/src/main/kotlin/com/lieluobo/service/feign/service/: UserService.kt
