//
//apply plugin: 'kotlin'
//apply plugin: 'kotlin-spring'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//
//
//repositories {
//    mavenCentral()
//}
//
//
//ext {
//    springCloudVersion = 'Edgware.SR1'
//}
//
//dependencies {
//    compile('org.springframework.cloud:spring-cloud-starter-eureka')
//    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
//    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
